%domain%
%domain%!
%domain%!1
%domain%!12
%domain%!123
%domain%!@
%domain%!@#
%domain%#12
%domain%0
%domain%00
%domain%000
%domain%0000
%domain%00000
%domain%000000
%domain%001
%domain%002
%domain%003
%domain%004
%domain%005
%domain%006
%domain%007
%domain%008
%domain%009
%domain%01
%domain%02
%domain%03
%domain%04
%domain%05
%domain%06
%domain%07
%domain%08
%domain%09
%domain%1
%domain%10
%domain%11
%domain%12
%domain%1212
%domain%123
%domain%123123
%domain%123123123
%domain%1234
%domain%12345
%domain%123456
%domain%1234567
%domain%12345678
%domain%123456789
%domain%1900
%domain%1901
%domain%1902
%domain%1903
%domain%1904
%domain%1905
%domain%1906
%domain%1907
%domain%1908
%domain%1909
%domain%1910
%domain%1911
%domain%1912
%domain%1913
%domain%1914
%domain%1915
%domain%1916
%domain%1917
%domain%1918
%domain%1919
%domain%1920
%domain%1921
%domain%1922
%domain%1923
%domain%1924
%domain%1925
%domain%1926
%domain%1927
%domain%1928
%domain%1929
%domain%1930
%domain%1931
%domain%1932
%domain%1933
%domain%1934
%domain%1935
%domain%1936
%domain%1937
%domain%1938
%domain%1939
%domain%1940
%domain%1941
%domain%1942
%domain%1943
%domain%1944
%domain%1945
%domain%1946
%domain%1947
%domain%1948
%domain%1949
%domain%1950
%domain%1951
%domain%1952
%domain%1953
%domain%1954
%domain%1955
%domain%1956
%domain%1957
%domain%1958
%domain%1959
%domain%1960
%domain%1961
%domain%1962
%domain%1963
%domain%1964
%domain%1965
%domain%1966
%domain%1967
%domain%1968
%domain%1969
%domain%1970
%domain%1971
%domain%1972
%domain%1973
%domain%1974
%domain%1975
%domain%1976
%domain%1977
%domain%1978
%domain%1979
%domain%1980
%domain%1981
%domain%1982
%domain%1983
%domain%1984
%domain%1985
%domain%1986
%domain%1987
%domain%1988
%domain%1989
%domain%1990
%domain%1991
%domain%1992
%domain%1993
%domain%1994
%domain%1995
%domain%1996
%domain%1997
%domain%1998
%domain%1999
%domain%2
%domain%2007
%domain%2008
%domain%2009
%domain%2010
%domain%2011
%domain%2012
%domain%2013
%domain%2014
%domain%2015
%domain%2016
%domain%2017
%domain%21
%domain%3
%domain%321
%domain%4
%domain%4321
%domain%5
%domain%54321
%domain%6
%domain%654321
%domain%66
%domain%666
%domain%7
%domain%7654321
%domain%77
%domain%777
%domain%8
%domain%87654321
%domain%88
%domain%888
%domain%9
%domain%987654321
%domain%@
%domain%@007
%domain%@1
%domain%@12
%domain%@123
%domain%@1234
%domain%@12345
%domain%pwd
%domain%pwd!
%domain%pwd#
%domain%pwd@
%user%
%user%!
%user%!1
%user%!123
%user%!@
%user%!@#
%user%0
%user%00
%user%000
%user%0000
%user%00000
%user%000000
%user%001
%user%002
%user%003
%user%004
%user%005
%user%006
%user%007
%user%008
%user%009
%user%01
%user%02
%user%03
%user%04
%user%05
%user%06
%user%07
%user%08
%user%09
%user%1
%user%10
%user%11
%user%12
%user%1212
%user%123
%user%123123
%user%123123123
%user%1234
%user%12345
%user%123456
%user%1234567
%user%12345678
%user%123456789
%user%1900
%user%1901
%user%1902
%user%1903
%user%1904
%user%1905
%user%1906
%user%1907
%user%1908
%user%1909
%user%1910
%user%1911
%user%1912
%user%1913
%user%1914
%user%1915
%user%1916
%user%1917
%user%1918
%user%1919
%user%1920
%user%1921
%user%1922
%user%1923
%user%1924
%user%1925
%user%1926
%user%1927
%user%1928
%user%1929
%user%1930
%user%1931
%user%1932
%user%1933
%user%1934
%user%1935
%user%1936
%user%1937
%user%1938
%user%1939
%user%1940
%user%1941
%user%1942
%user%1943
%user%1944
%user%1945
%user%1946
%user%1947
%user%1948
%user%1949
%user%1950
%user%1951
%user%1952
%user%1953
%user%1954
%user%1955
%user%1956
%user%1957
%user%1958
%user%1959
%user%1960
%user%1961
%user%1962
%user%1963
%user%1964
%user%1965
%user%1966
%user%1967
%user%1968
%user%1969
%user%1970
%user%1971
%user%1972
%user%1973
%user%1974
%user%1975
%user%1976
%user%1977
%user%1978
%user%1979
%user%1980
%user%1981
%user%1982
%user%1983
%user%1984
%user%1985
%user%1986
%user%1987
%user%1988
%user%1989
%user%1990
%user%1991
%user%1992
%user%1993
%user%1994
%user%1995
%user%1996
%user%1997
%user%1998
%user%1999
%user%2
%user%2007
%user%2008
%user%2009
%user%2010
%user%2011
%user%2012
%user%2013
%user%2014
%user%2015
%user%2016
%user%2017
%user%21
%user%3
%user%321
%user%4
%user%4321
%user%5
%user%54321
%user%6
%user%654321
%user%66
%user%666
%user%7
%user%7654321
%user%77
%user%777
%user%8
%user%87654321
%user%88
%user%888
%user%9
%user%987654321
%user%@
%user%@007
%user%@1
%user%@12
%user%@123
%user%@1234
%user%@12345
%user%pwd
%user%pwd!
%user%pwd#
%user%pwd@
0%domain%
0%user%
P$ssw0rd
P$ssword
P4$$w0rd
P4$$word
P455w0rd
P4ssw0rd
P4ssword
P@$$w0rd
P@$$word
P@55w0rd
P@55word
P@ssw0rd
P@ssw0rd!
P@ssw0rd!1
P@ssw0rd!12
P@ssw0rd!123
P@ssw0rd#
P@ssw0rd#1
P@ssw0rd#12
P@ssw0rd#123
P@ssw0rd1
P@ssw0rd12
P@ssw0rd123
P@ssw0rd2016
P@ssw0rd@
P@ssw0rd@1
P@ssw0rd@12
P@ssw0rd@123
P@ssword
P@ssword!
P@ssword!1
P@ssword!12
P@ssword!123
P@ssword!@#
P@ssword!@#1
P@ssword!@#12
P@ssword!@#123
P@ssword#
P@ssword#1
P@ssword#12
P@ssword#123
P@ssword1
P@ssword12
P@ssword123
P@ssword@
P@ssword@1
P@ssword@12
P@ssword@123
Pa$$w0rd
Pa$$word
Pa$$word1234
Pa55w0rd
Pa55word
pass
Pass!@#
Pass!@#$
Pass0000
Pass1
Pass1111
Pass12
pass123
Pass1234
Pass12345
Pass123456
Pass1234567
Pass12345678
Pass123456789
Pass123word
Pass321
Pass@123
Pass@word1
PassHelp
Passhelps
Passpass
Passw0rd
Passw0rd!
Passw0rd!1
Passw0rd!12
Passw0rd!123
Passw0rd!@#
Passw0rd!@#1
Passw0rd!@#12
Passw0rd!@#123
Passw0rd#
Passw0rd#1
Passw0rd#12
Passw0rd#123
Passw0rd1
Passw0rd12
Passw0rd123
Passw0rd@
Passw0rd@1
Passw0rd@12
Passw0rd@123
Passwd
Passwd!
Passwd!@#
Passwd1
Passwd12
Passwd123
Passwd1234
Passwd12345
Passwd123456
Passwd321
password
Password!
Password!1
Password!12
password!123
password!@#
Password!@#1
password!@#12
password!@#123
Password#
Password#1
Password#12
Password#123
Password0000
Password01
password1
Password1!
Password11
Password1111
Password12
Password123
Password1234
Password12345
Password123456
Password1234567
Password12345678
Password123456789
Password147
Password1@
Password2
Password22
Password3
Password321
Password4
Password6
Password7
Password8
Password9
Password@
Password@1
Password@12
passwords
Princess
Pssw0rd@12345
Psw
Pwrd
Q1w2e3r4
qazwsx
qazwsx12
Qazxsw
Qazxswedc
Qwe123
qwe123!@#
QWer1234
qwerty
qwerty12
qwerty123
Qwerty@123
r6mal
Remote123
Richard
root223
00%domain%
00%user%
000%domain%
000%user%
007%domain%
007%user%
1
1%domain%
1%user%
101010
102030
112233
114477
12
12       
12%domain%
12%user%
123
123      
123%domain%
123%user%
123123
123321
1234
1234     
1234%domain%
1234%user%
12345
12345    
123456
123456   
123456%domain%
123456%user%
1234567
1234567  
12345678
12345678 
123456789
1234567890
123456a@
123456Aa
1234qwer!@#$
123654789
123@asd
123password123
123qwe$%as
123qweQWE
132455 
1337leet
1478963
159159
159357
1chess
1qaz!QAZ
1qaz2wsx
1qaz@WSX
1qazxsw2
1qazxsw23edc
1qazxsw23edc!
202020
220134
2wsxdr5
303030
322654
332211
357951
3Admin
3edc@WSX
404040
456621
505050
6$rNSAtJ6E!
606060
654321
88888888
987654321
9999
9ssmilin
9ssmiling
9a7bon
?o2w%97nQ*J
@bc12345
@dm1n
@dmin123456
@dmin2016
@dmin@123
^%$#@!
a1234567
a1b2c3d4
a1s2d3f4
a2016
a@1
A@123
A@1234
Aa1
Aa123456
Aa1234567
aardvark
aazq
Ab1
Ab123
abc123
abc123!
abc123!@#
Abc123456
Abc12345678
abc123@
abc321
Abc@123
abc@1234
abc_123
Abcd1234
Abcd@123
abcd@1234
abcde
abcde@12345
abcdefabcdef
abcdefg
Access123
admin
Admin!@#
admin$123
admin01
Admin06
Admin1
admin123
admin123!
Admin123!@#
Admin1234
Admin1234 
admin1234!
Admin12345
Admin1q2w3e
Admin2015
Admin2016
Admin@
Admin@#123
admin@123
admin@1234
Admin@123456
admin@2
Admin@2015
Admin@2016
Adminassword
administration
administrator
administrators
Aq1sw2
Aqswde
Aqswdefr
Asd.123
Asd123
Asdf123456
Ass
chang000.
chang001
chang0123
chang0312
chang05008919
chang1
Changeyourpassword
default
demo
escan0r
Godbless
Godblessyou
holigans321
letmein
Letmein12
letmein2
Mypass
Mypassword
Newpass
Nopassword
s4h5321
saitama123
Server123
Server2008
Server2012
server@123
Setup123
shi321
shinagko
simo6
simotara
sippo
Somepassword
Spamassasin
Start1234
support
Support!
Support12
Sweet1
Sweetie
System123
Temp1234
test
test!123
test111
test123
test321
Thunderbird
tmax520
tolor312
Tss
Upassword
user
v0tr3x6521
Vietnam123
Welcome1
Welcome123
Welcome2
Welcome2016
welcome@123
Windows1
Word
Zaq1xsw2
Zaqxsw
Zaqxswcde
Zl0passw0rd
Zxc123123
Zz123456
zokl3abla
!@#$%
!@#$%^
!@#$%^&*(
!@#$%^&*()
!q@w#e$r%t
!QAZ2wsx
!QAZ@WSX
!QAZWSX
%$#@!
